spring.application.name=booking-app
spring.datasource.url=jdbc:postgresql://localhost:5432/accommodation_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

stripe.secret.key=${STRIPE_SECRET_KEY}

telegram.bot.username=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.group.id=${TELEGRAM_GROUP_ID}

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.servlet.context-path=/api

management.endpoints.web.exposure.include=liquibase, health, mappings
management.endpoint.health.show-details=always


